apiVersion: v1
kind: Pod
metadata:
  labels: 
    test: liveness
   name:liveness-exec
spec:
  containers:
  - name: liveness
    image: k8.gcr.io/busybox
    args:
    - /bin/sh
    - -C
    - touch /tmp/healthy; sleep 30; rm -rf /tmp/healthy; sleep 600
    liveness-probe:
        exec:
            command:
            - cat
            - /tmp/healthy
        initialDelaySeconds: 5
        periodSeconds: 5